++++++++++[->>++++++++++<<]

,>++[-<----->]<[[-],>++[-<----->]<]

>+++++[-<+++++++>]
//  35 0(now)  100  0  0  0  0  0  0  0

// add

>>>>>>>++[->++++[->----<]<]
<<<<<<<

// 35  0(now)  100  0  0  0  0  0  0  0  minus32

// end

++[->>+++++<<]
//  35  0(now)  100 10

,>>[-<<->>]<<
// 35  'ch' minus 10(now)  100  0

[
    <[->->>+<<<]>>>[-<<<+>>>]<<
    >>+<<
    // 35  'ch' minus 45(now)  100  1(flag)  0  0

    
    // 35  'ch'  minus  45(now)  100  1(flag)  0  0
    [
        >>>+++++++++++
        // 35  'ch'  minus  45  100  1(flag)  11(now)  0
        [-<<<------>>>]<<<
        // 35  'ch' minus 111(now)  100  1(flag)  0  0('o')  0('x')
        [[-]>>->>>+<<<<<]

        >>[->>+<<]
        // 35  0  100  0(now)  0  cntO  cntX
        <<
    ]
    // 35  0(now)  100  1  0  cntO  cntX

    >>[-]<<

    // 35  0(now)  100  0  0  cntO  cntX

    ++[->>+++++<<]
    // 35  0(now)  100  10  0  cntO  cntX

    ,>>[-<<->>]<<
    //  35  'ch' minus 10(now)  100  0 0 cntO  cntX
]

>>>+<<<

//  35  0(now)  100  0  1(flag)  cntO  cntX  0  0  0  minus32 0
>>>>>[[-]<[-]<-<++[-<+++++>]<[->>>>>>>>+>+<<<<<<<<<]>>>>>>>>.>+.<<<<<]

// 35  0  100 0 1(flag)  cntO  0(now)  0  0  0 minus32  0
>>>>[+<<<<->>>>]<<<<<

// 35  0  100 0 1(flag)  cntO(now)  minus32  0  0  0 0  0

[[-]<->>>++++[-<+++++>]<+>+>>+++[-<+++++>]<<<<<<<[->>>>+>+>+<<<<<<]>>>>.>.>.<<<]

// 35  0  100  0  1(flag)  cntO(now)  minus32  0  0  0 0 0
<[-<<<++[->+++++<]>[->>>>+>+<<<<<]>>>>.>+.<<]<

// 35  0  111  0  0(now)  0  y  e  s

++[->+++++<]>.